
=== src\modules\template_table.vue ===

<tr v-else>
              <td :colspan="totalColumns" class="px-6 py-8 text-center text-gray-500">
                <font-awesome-icon
                  icon="fa-solid fa-database"
                  class="text-4xl mb-2 text-gray-400"
                />
                <h3 class="mt-2 text-sm font-medium text-gray-900">Tidak ada data</h3>
                <p class="text-sm">Belum ada data field.</p>
              </td>
            </tr>

=== src\modules\ValidasiPermohonanBantuan\ValidasiPermohonanBantuan.vue ===

<tr v-else>
                <td :colspan="totalColumns" class="px-4 py-8 text-center text-gray-500">
                  <font-awesome-icon
                    icon="fa-solid fa-file-signature"
                    class="text-4xl mb-2 text-gray-400"
                  />
                  <h3 class="mt-2 text-sm font-medium text-gray-900">Tidak ada data</h3>
                  <p class="text-sm">Belum ada permohonan bantuan yang perlu divalidasi.</p>
                </td>
              </tr>

=== src\modules\TemplatePesanWhatsapp\TemplatePesanWhatsapp.vue ===

<tr v-else>
                <td :colspan="totalColumns" class="px-6 py-8 text-center text-gray-500">
                  <font-awesome-icon
                    icon="fa-solid fa-database"
                    class="text-4xl mb-2 text-gray-400"
                  />
                  <h3 class="mt-2 text-sm font-medium text-gray-900">Tidak ada data</h3>
                  <p class="text-sm">Belum ada template pesan.</p>
                </td>
              </tr>

=== src\modules\TargetPengumpulan\TargetPengumpulan.vue ===

<tr v-else>
                <td :colspan="totalColumns" class="px-6 py-8 text-center text-gray-500">
                  <font-awesome-icon
                    icon="fa-solid fa-database"
                    class="text-4xl mb-2 text-gray-400"
                  />
                  <h3 class="mt-2 text-sm font-medium text-gray-900">Tidak ada data</h3>
                  <p class="text-sm">
                    Silakan gunakan filter di atas untuk mencari data atau tambah data baru.
                  </p>
                </td>
              </tr>

=== src\modules\TargetDistribusi\TargetDistribusi.vue ===

<template v-else>
                          {{ item.tipe.charAt(0).toUpperCase() + item.tipe.slice(1) }}
                        </template>
                      </td>
                      <td
                        class="px-6 py-4 text-center font-medium text-gray-800"
                        :class="{
                          'border-t border-gray-300':
                            (itemIndex === 0 && monthIndex !== 0) ||
                            (itemIndex === 0 && yearIndex !== 0),
                        }"
                      >
                        {{ item.target_orang }}
                      </td>
                      <td
                        class="px-6 py-4 text-center font-medium text-gray-800"
                        :class="{
                          'border-t border-gray-300':
                            (itemIndex === 0 && monthIndex !== 0) ||
                            (itemIndex === 0 && yearIndex !== 0),
                        }"
                      >
                        Rp {{ item.target_rupiah.toLocaleString('id-ID') }}
                      </td>

                      <!-- Kolom Aksi -->
                      <td
                        v-if="itemIndex === 0"
                        :rowspan="monthData.length"
                        class="px-6 py-4 align-middle"
                        :class="{ 'border-t border-gray-300': yearIndex !== 0 || monthIndex !== 0 }"
                      >
                        <div class="flex justify-center gap-2">
                          <LightButton @click="openModalEdit(item.tahun, item.bulan)">
                            <EditIcon />
                          </LightButton>
                          <DangerButton @click="deleteData(item.tahun, item.bulan)">
                            <DeleteIcon />
                          </DangerButton>
                        </div>
                      </td>
                    </tr>
                  </template>
                </template>
              </template>

              <!-- Empty State -->
              <tr v-else>
                <td :colspan="totalColumns" class="px-6 py-8 text-center text-gray-500">
                  <font-awesome-icon
                    icon="fa-solid fa-database"
                    class="text-4xl mb-2 text-gray-400"
                  />
                  <h3 class="mt-2 text-sm font-medium text-gray-900">Tidak ada data</h3>
                  <p class="text-sm">
                    Silakan gunakan filter di atas untuk mencari data atau tambah data baru.
                  </p>
                </td>
              </tr>
            </tbody>
          </template>

=== src\modules\SystemLogSurveyor\SystemLogSurveyor.vue ===

<tr v-else>
                <td :colspan="totalColumns" class="px-6 py-8 text-center text-gray-500">
                  <p class="text-sm">Belum ada data.</p>
                </td>
              </tr>

=== src\modules\Syarat\syarat.vue ===

<tr v-else>
              <td :colspan="4" class="px-6 py-8 text-center text-gray-500">
                <font-awesome-icon
                  icon="fa-solid fa-database"
                  class="text-2xl mb-2 text-gray-400"
                />
                <p class="text-sm">Belum ada syarat.</p>
              </td>
            </tr>

=== src\modules\RunningText\RunningText.vue ===

<tr v-else>
              <td :colspan="totalColumns" class="px-6 py-8 text-center text-gray-500">
                <font-awesome-icon
                  icon="fa-solid fa-file-lines"
                  class="text-4xl mb-2 text-gray-400"
                />
                <h3 class="mt-2 text-sm font-medium text-gray-900">Tidak ada data</h3>
                <p class="text-sm">Belum ada data running text.</p>
              </td>
            </tr>

=== src\modules\PertanyaanMonev\PertanyaanMonev.vue ===

<tr v-else>
                    <td :colspan="totalColumns" class="px-6 py-4 text-center text-gray-400 italic">
                      Tidak ada pertanyaan untuk bagian ini.
                    </td>
                  </tr>
<tr v-else>
                <td :colspan="totalColumns" class="px-6 py-12 text-center text-gray-500">
                  <font-awesome-icon
                    icon="fa-solid fa-folder-open"
                    class="text-5xl mb-3 text-gray-400"
                  />
                  <h3 class="text-lg font-medium text-gray-800">Tidak ada data</h3>
                  <p class="mt-1 text-sm text-gray-600">
                    Belum ada data pertanyaan untuk jenis monev ini.
                  </p>
                </td>
              </tr>

=== src\modules\Penetapan\Penetapan.vue ===

<tr v-else v-for="s in data.syarat" :key="s.id">
                <td
                  class="px-6 py-4 text-center border border-b border-gray-300 font-normal text-gray-800"
                >
                  {{ s.name }}
                </td>
              </tr>
<tr v-else v-for="k in data.kriteria" :key="k.id">
                <td
                  class="px-6 py-4 text-center border border-b border-gray-300 font-normal text-gray-800"
                >
                  {{ k.name }}
                </td>
              </tr>

=== src\modules\LaporanPerencanaan\LaporanPerencanaan.vue ===

<template v-else>
              <tr>
                <td colspan="9" class="empty-state-cell">
                  <div class="empty-state animate-fade-in">
                    <div class="empty-state-icon">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        class="w-8 h-8"
                        fill="none"
                        viewBox="0 0 24 24"
                        stroke="currentColor"
                        stroke-width="1.5"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          d="M20 13V6a2 2 0 00-2-2H6a2 2 0 00-2 2v7m16 0v5a2 2 0 01-2 2H6a2 2 0 01-2-2v-5m16 0h-2.586a1 1 0 00-.707.293l-2.414 2.414a1 1 0 01-.707.293h-3.172a1 1 0 01-.707-.293l-2.414-2.414A1 1 0 006.586 13H4"
                        />
                      </svg>
                    </div>
                    <p class="empty-state-title">Data tidak ditemukan</p>
                    <p class="empty-state-desc">Belum ada data tersedia atau coba gunakan kata kunci lain.</p>
                  </div>
                </td>
              </tr>
            </template>

=== src\modules\Cetak\LaporanPerencanaan.vue ===

<tr v-else>
              <td colspan="9" class="empty-state-cell">
                  <div class="empty-state animate-fade-in">
                    <div class="empty-state-icon">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        class="w-8 h-8"
                        fill="none"
                        viewBox="0 0 24 24"
                        stroke="currentColor"
                        stroke-width="1.5"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          d="M20 13V6a2 2 0 00-2-2H6a2 2 0 00-2 2v7m16 0v5a2 2 0 01-2 2H6a2 2 0 01-2-2v-5m16 0h-2.586a1 1 0 00-.707.293l-2.414 2.414a1 1 0 01-.707.293h-3.172a1 1 0 01-.707-.293l-2.414-2.414A1 1 0 006.586 13H4"
                        />
                      </svg>
                    </div>
                    <p class="empty-state-title">Data tidak ditemukan</p>
                    <p class="empty-state-desc">Belum ada data tersedia atau coba gunakan kata kunci lain.</p>
                  </div>
                </td>
            </tr>